<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1000.0" style="-fx-background-color: 0;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DDUEksamenMain">
   <children>
      <AnchorPane layoutY="-3.0" prefHeight="726.0" prefWidth="439.0" style="-fx-background-color: #0598ff;">
         <children>
            <ImageView fitHeight="114.0" fitWidth="65.0" layoutX="32.0" layoutY="147.0" opacity="0.24" pickOnBounds="true" preserveRatio="true" rotate="14.0">
               <image>
                  <Image url="@../data/Design.png" />
               </image>
            </ImageView>
            <ListView fx:id="mapView" layoutX="120.0" layoutY="98.0" prefHeight="531.0" prefWidth="200.0" />
            <Label layoutX="170.0" layoutY="60.0" prefHeight="33.0" prefWidth="101.0" text="Dine baner">
               <font>
                  <Font name="Academy Engraved LET Plain:1.0" size="21.0" />
               </font>
            </Label>
            <ImageView fitHeight="114.0" fitWidth="65.0" layoutX="342.0" layoutY="469.0" opacity="0.24" pickOnBounds="true" preserveRatio="true" rotate="12.5">
               <image>
                  <Image url="@../data/Design.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="114.0" fitWidth="65.0" layoutX="32.0" layoutY="583.0" opacity="0.26" pickOnBounds="true" preserveRatio="true" rotate="-4.8">
               <image>
                  <Image url="@../data/Design.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="114.0" fitWidth="65.0" layoutX="342.0" layoutY="41.0" opacity="0.25" pickOnBounds="true" preserveRatio="true" rotate="-21.8">
               <image>
                  <Image url="@../data/Design.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button fx:id="StartSimulation" layoutX="724.0" layoutY="90.0" mnemonicParsing="false" prefHeight="132.0" prefWidth="244.0" text="Opret ny bane">
         <font>
            <Font name="Devanagari MT" size="16.0" />
         </font>
      </Button>
      <Button fx:id="Exit" layoutX="1000.0" layoutY="575.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="220.0" text="Afslut" />
      <Button fx:id="Tilbage" layoutX="867.0" layoutY="652.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="101.0" text="Gå tilbage" />
      <Label layoutX="570.0" layoutY="38.0" prefHeight="33.0" prefWidth="137.0" text="Logget ind som:">
         <font>
            <Font name="Devanagari MT" size="18.0" />
         </font></Label>
      <Label fx:id="logName" layoutX="708.0" layoutY="44.0" prefHeight="33.0" prefWidth="171.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button fx:id="loadSelected" layoutX="467.0" layoutY="90.0" mnemonicParsing="false" prefHeight="132.0" prefWidth="220.0" text="Indlæs valgte bane">
         <font>
            <Font name="Baghdad Regular" size="16.0" />
         </font>
      </Button>
      <ImageView fitHeight="406.0" fitWidth="559.0" layoutX="439.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../data/Road.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
